<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Presiona para escribir"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_micro"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_micro" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:entries="@array/idiomas"
            />

        <Button
            android:id="@+id/btn_cambiar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_cambiar" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:entries="@array/idiomas"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTraducir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Traducir"
            />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/txt_trad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Traducciones" />

        <TextView
            android:id="@+id/tv_Salida"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:visibility="visible"
            android:background="@drawable/borde_textview"/>

        <TextView
            android:id="@+id/txt_ej"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplo" />

        <TextView
            android:id="@+id/txt_ejemplo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:visibility="visible"
            android:background="@drawable/borde_textview"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_home"
            android:onClick="home"/>

        <Button
            android:id="@+id/btn_Mapa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_mapa"
            android:onClick="mapa"/>

        <Button
            android:id="@+id/btnColaborar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_colaborar"
            android:onClick="colaborar"/>

        <Button
            android:id="@+id/btn_Sesion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/iniciar_sesion"
            android:onClick="sesion"/>

        <Button
            android:id="@+id/btn_Nosotros"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_informacion"
            android:onClick="Nosotros"/>



    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>